@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('../fonts/open_sans_condensed/opensans-condlight-webfont.eot');
    src: url('../fonts/open_sans_condensed/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open_sans_condensed/opensans-condlight-webfont.woff') format('woff'),
         url('../fonts/open_sans_condensed/opensans-condlight-webfont.ttf') format('truetype'),
         url('../fonts/open_sans_condensed/opensans-condlight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	padding: 0;
	margin: 0;
	font-family: "Arial", "sans-serif";
}
.container{
	width: 950px;
	margin: 0 auto;
	/*border-bottom: 1px #cccccc solid;*/
}

header{
	background: red;
}

header h1, nav, article, aside{
	display: inline-block;
}

header h1{
	width: 36%;
	color: #ffffff;
	font-family: open_sanscondensed_light, Arial, sans-serif;
}

h1 span{
	font-size: 0.55em;
}
nav{
	text-align: right;
	position: relative;
	right: -38px;
}
.navbar{
	list-style-type: none;
	text-align: center;
}

.navbar li{
	display: inline;
}

.link-btn{
	text-decoration: none;
	color: #ffffff;
	padding: 6px 20px;
	text-transform: uppercase;
}

a.link-btn:hover, a.active{
	background: #ffffff;
	color: red;
}

.link-btn-inverse{
	text-decoration: none;
	color: #ffffff;
	padding: 6px 20px;
	background: red;
	text-transform: uppercase;
	border: none;
}

.link-btn-inverse:hover{
	color: red;
	background: #eeeeee; 
	border: 1px solid #d4d4d4;
}

article{
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
	color: #928181;
	font-size: 0.95em;	
	letter-spacing: 1px;	
}

hr{
	margin-top: 50px;
}

#img_wrapper{
	display: inline-block;
	width: 45%;
}

#img_wrapper img{
	width: 97%;
}

.box_wrapper{
	padding-bottom: 26px;
	border-bottom: 1px solid #eee;
}

.box{
	display: inline-block;
	width: 31%;
	margin-right: 26px;
	text-align: justify;
}

#box1{
	display: inline-block;
	width: 54%;
	text-align: justify;
	vertical-align: top;
}
#box4{
	margin-right: 0px;
}

.box p{
	margin-bottom: 25px;
}

p span, li span{
	color: red;
}

.top{
	color: #928181;
	font-weight: bold;
}
aside, .skills{
	background: rgba(247, 247, 247, 1);
	padding-left: 25px;
	padding-bottom: 10px;
	width: 24%;
	margin-left: 36px;
}

aside{
	height: 520px;
}

.skills{
	padding-top: 10px;
	display: inline-block;
	width: 40%;
	height: 230px;
	vertical-align: top;
}

#blogs{
	padding-left: 0px;
}

#blogs li{
	list-style: none;
	font-family: open_sanscondensed_light, Arial, sans-serif;
	border-bottom: 1px solid #eee;
	padding-left: 10px;
}

#blogs li h2{
	color: red;
	margin: 0px;
}

li h4{
	margin-top: 10px;
	margin-bottom: 10px;
}

#blogs li:hover{
	background: #eee;
}

#blogs li p{
	font-family: Arial, sans-serif;
}

#slider{
	height: 420px;
	overflow: hidden;
	-webkit-box-shadow: 1px 1px 19px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    1px 1px 19px rgba(50, 50, 50, 0.75);
	box-shadow:         1px 1px 19px rgba(50, 50, 50, 0.75);
}

#slider img{
	 transition: display 3s ease-in-out;
}

#navDots{
	margin-top: 30px;
	text-align: center;
}

.circle{
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	/*background-color: rgba(0, 0, 0, 0.6);*/
	background: #ffffff;
	-moz-box-shadow:    inset 0 0 10px #A39F9F;
   -webkit-box-shadow: inset 0 0 10px #A39F9F;
   box-shadow:         inset 0 0 10px #A39F9F;
}

.circle:hover{
	background: #FF9696;
	cursor: pointer;
}

.top_container{
	position: relative;
	left: 915px;
	top: 15px;
}

footer{
	background: red;
	color: #ffffff;
	padding: 13px 0px;
	width: 100%;
	margin-top: 25px;
}
.foot{
	font-size: 0.75em;
	color: #ffffff;
	margin-left: 618px;
}

.content{
	display: none;
	min-height: 450px;
}

#home{
	display: block;
}

#contact input[type="text"]{
	height: 23px;
	width: 190px;
	margin-bottom: 8px;
}

#form_wrapper{
	padding: 25px;
	background: #eee;
}

#error0, #error1, #error2, #error3, #error4, #error5{
	color: red;
}

#success_msg{
	width: 150px;
	height: 150px;
	padding: 25px;
	background: red;
	color: #ffffff;
	display: inline-block;
	position: relative;
	top: 65px;
	right: 92px;
	text-align: center;
	transition: background-color 1s ease;
}

#success_msg:hover{
	/*background-color: #FF3C59;*/
	background-color: #FF5A59;
}

#success_msg span{
	line-height: 2em;
	font-size: 24px;	
	text-align: center;
}

#success_msg p{
	line-height: 1.5em;
	font-size: 17px;
}

form{
	display: inline-block;
}

.right{
	float: right;
}

#footContact, #details{
	display: inline-block;
}

footer a{
	color: #ffffff;
	font-size: 13px;
}